<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>The Sound of Music</title>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script>
		$(document).ready(function(){
			
			$(".menu").on("mouseenter click", function(){
				$(this).css("font-size","17pt");
			 $("header>div>nav").fadeIn();
			});
			
			$("header>div>nav").mouseleave(function(){
				$(".menu").css("font-size","15pt");
				$("header>div>nav").fadeOut();
			});
			
			
			
			});
		</script>
		<style>
		* {margin:0; padding:0; box-sizing:border-box;}
		html, body{font:15pt/120% "나눔바른고딕", sans-serif; color:white;  /*letter-spacing:0.1em;*/ }
		img{max-width:100%;}
		a{text-decoration:none; color:white;}
		
		#layout	{width:1300px; height:790px; margin:auto; position:relative; background-image:url("images/background.jpg");}
		
		
		header>div	{display:flex; padding-top:5px; height:40px;}
		header>div>h2	{flex:0.1; margin-right:10px;  margin-top:4px; }
		.menu:hover {transform:scale(1.5);}
		.menu{font-family:"Times new Roman"; color:#666464; font-size:15pt; padding-left:10px;}
		
		header>div>nav{ flex:0.6;  font-style:italic; background:rgba(255,255,255,0.3);  border-top-right-radius:15px;  margin-top:4px; display:none; padding:4px 6px;}
		header nav>div{display:flex; justify-content:space-around;align-items:center;}
		header nav a{font-family:"Times new Roman"; font-size:13pt;  padding-right:10px; /*border:1px solid red;*/ letter-spacing:0.05em;}
				
		
		header>div>h3{flex:1; text-align:right; margin-right:10px; margin-top:4px;}
		header>div>h3 a{font-family:"Times new Roman"; color:#666464; font-size:15pt; padding-left:10px;}
		header>img{display:inline-block; padding:20px 45px 0 50px; }
		header>img:last-child {margin-left:30px;}
		
		main	{padding:20px 50px;}
	
		#actor{position:absolute; }
		section{padding:19px; line-height:17pt; margin-right:35px; }
		section>h3{display:none;}
		section>p{font-size:12pt; /* border:1px solid red;*/ width:1300px; }
		section>img {float:left; margin-right:20px;}
		section h5  {font-size:13pt; margin-top:10px; }
		
		#movie {width:630px; height:331px; transform:translate(565px,300px); }
		
		.left{position:absolute; left:15px; top:46%;}

		section p:last-child {margin-left:130px;}
		</style>
		
		
	</head>
	<body>
		<div id="layout">
			<header>
				<div>
					<h2><i><a href="menu.html" class="menu">Menu</a></i></h2>
					<nav>
						<div>
						<a href="about.html">About</a>
						<a href="ost.html">Ost</a>
						<a href="background.html">Background</a>
						<a href="tour.html">Tour</a>
						<a href="contents.html">Contents</a>
						</div>
					</nav>
					<h3><i><a href="index.html">Home</a></i></h2>
				</div>
				<img src="images/about_title2.png" alt="영화소개"><br>
				
			</header>
			<main>
				<div id="actor">
					<section>
					
						<h3>등장인물</h3>
						<img src="images/about_actor2.jpg" alt="크리스토퍼 플러머">
						<b>크리스토퍼 플러머 Christopher Plummer</b><br>
						<h6>캡틴 조지 본트랩 역</h6>
						<p>1929년 12월 13일 ~ 2021년 2월 5일 / 캐나다, 토론토라스트</p>
						<h5><b>다른 작품</b></h5>
						<p>사운드 오브 뮤직(1965), 드라그넷(1987), 풀메저(2019), 나이브스아웃(2019), 바운더리스(2018)</p>
					</section>
					<section>
						<img src="images/about_actor3.jpg" alt="엘레노 파커">
						<b>엘레노 파커 Eleano Parker </b><br>
						<h6>남작부인 역</h6>
						<p>1922년 6월 26일 ~ 2013년 12월 9일 / 미국<br>
						</p>
						<h5><b>다른 작품</b></h5>
						<p>사운드 오브 뮤직(1965), 욕망의 덫(1991), 마담X(1981), 쉬즈 드레스트 투킬(1979)</p>
					</section>
					<section>
						<b>리처드 헤이든 Richard Haydn</b><br>
						<h6>맥스 역</h6>
						<p>영 프랑켄슈타인(1974) 사운드 오브 뮤직(1965), 풍선기구의 5주(1962)</p><br>
						<b>페기 우드 Peggy Wood</b><br>
						<h6>마더 역</h6>
						<p>원라이프투리브(1968),사운드오브뮤직(1965),룻이야기(1960)</p><br>
						<b>안나 리 Anna Lee</b><br>
						<h6>마가레타 수녀 역</h6>
						<p>원 라이프 투 리브(1968), 사운드 오브 뮤직(1965), 룻 이야기(1960)</p><br>
					</section>
					
				</div>
				<div id="movie"><img src="images/about_movie2.png" alt="아이들"></div>
				
			</main>
				<a href="about1.html" class="left"><img src="images/left.png" alt="왼쪽버튼"></a>
			
			
	
		</div>
	</body>

</html>