<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>The Sound of Music</title>
		<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Nanum+Gothic:wght@400;700;800&family=Noto+Serif+KR:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		
		<script>
		$(document).ready(function(){
			
			$(".menu").on("mouseenter click", function(){
				$(".menu").fadeOut();
			 $("header>div>nav").fadeIn();
			});
			
			$("header>div>nav").mouseleave(function(){
				$(".menu").fadeIn();
				$("header>div>nav").fadeOut();
			});
			
			$("#director").click(function(){
				$(".showup").eq(3).fadeIn();
			});
			
			$("#actor>div>section").click(function(){
				const od=$(this).index();
				$(".showup ").eq(od).fadeIn();
				
				});
			
			$(".showup").click(function(){
				$(".showup ").fadeOut();
				});
			
			
			});
		</script>
		<style>
		* {margin:0; padding:0; box-sizing:border-box;}
		html, body{font:15pt/120% "나눔바른고딕", sans-serif; color:white;  /*letter-spacing:0.1em;*/ }
		img{max-width:100%;}
		a{text-decoration:none; color:white;}
		
		#layout	{width:1600px; height:1250px; margin:auto; position:relative; background:url("images/about-bg.jpg")no-repeat center/cover; position:relative;}
		
		header h1{display:none;}
		header>div	{display:flex; padding:5px 20px; height:55px;}
		header>div>h2	{flex:0.1; margin-right:10px;  margin-top:4px;  color:#666464;}
		
		.menu{font-family:"Times new Roman"; color:#ccc; font-size:15pt; padding-left:10px;}
		.home{font-family:"Times new Roman"; color:#ccc; font-size:15pt; padding-left:10px;}
		
		header>div>nav{ flex:0.6;   background:rgba(255,255,255,0.3);  border-radius:35px;  margin-top:4px; display:none; padding:7px 10px; text-shadow:2px 2px 4px rgba(0,0,0,0.7); margin-left:-70px;}
		header nav>div{display:flex; justify-content:space-around; align-items:center;}
		header nav a{font-family:"Times new Roman"; font-size:13pt;  padding-right:10px; letter-spacing:0.05em;}
				
		
		header>div>h3{flex:1; text-align:right; margin-right:10px; margin-top:4px; color:#666464; } 
		header>div>h3 a{font-family:"Times new Roman"; color:#666464; font-size:15pt; padding-left:10px;}
		
		header>img{display:inline-block; padding:20px 45px 0 70px; }
		header>img:last-child {margin-left:30px;}
		
		main	{padding:10px 130px; margin-top:-40px;}
		
		.curv{font-family: 'Dancing Script', cursive; text-shadow:2px 2px 4px rgba(0,0,0,0.7);}
		
		#director{display:flex; align-items:center; padding:30px 0 30px 300px;}
		#director div {margin-left:30px;}
		#director div h2{padding-bottom:30px; font-weight:700; font-size:2.5rem;}
		#director div p{padding-left:5px;}
		
		#actor{padding-top:40px; border-top:1px solid white;}
		
		#actor>div{display:flex; align-items:center; }
		#actor section{flex:1; padding:0 50px;}
		#actor section:first-of-type {margin:30px;}
		#actor section img {margin:20px;}
		#actor section div {text-align:center;}
		#actor section div h2{padding-bottom:10px;}
		#actor h4 {font-family: 'Dancing Script', cursive; text-shadow:2px 2px 4px rgba(0,0,0,0.7); padding-left:30px;  font-size:2.8rem; }
		
		.showup{ position:absolute; top:0; left:0; background:rgba(0,0,0,0.85); width:100%; height:100%; display:none;} 
		.showup>section{  background:url("images/elegance1.png")no-repeat center/cover; position:absolute; top:300px; left:380px; z-index:1; width:850px; height:650px; padding:210px 130px 150px 130px; font-family: 'Nanum Gothic', sans-serif; color:white;}
		.showup>section h4{text-shadow:2px 2px 4px rgba(0,0,0,0.7);}
		.showup>section>img {float:right; margin:0 20px; box-shadow:3px 3px 5px rgba(0,0,0,0.7); border:5px ridge #ebb444;}
		.showup>section p{font-size:13pt; line-height:160%; color:#0e0e0e; font-weight:600; text-shadow:0px 0px 5px rgba(255,255,255,1);}
		.showup>section a{font-size:20pt; font-weight:900; text-align:right; display:block; margin-top:10px; font-family: 'Dancing Script', cursive; color:#ebb444; text-shadow:0px 0px 5px rgba(0,0,0,1); margin-top:-10px;}
		
		.right{position:absolute; right:25px; top:450px; z-index:1;}
		
		</style>
		
		
	</head>
	<body>
		<div id="layout">
			<header>
				<div>
					<h1>감독 및 배우 소개</h1>
					<h2><i  class="menu"> Menu</i></h2>
					<nav>
						<div>
							<a href="menu.html" style="color:#ddd;">Menu</a>
							<a href="about.html">About</a>
							<a href="ost.html">Ost</a>
							<a href="background.html">Background</a>
							<a href="tour.html">Tour</a>
							<a href="contents.html">Contents</a>
						</div>
					</nav>
					<h3><i><a href="index.html"  class="home">Home</a></i></h3>
				</div>
				<img src="images/about_title1.png" alt="영화소개"><br>
				
			</header>
			<main>
				<section id="director">
					<img src="images/director.png" alt="감독">
					<div>
						<h2 class="curv">Director</h2>
						<p class="curv">Robert Earl Wise</p>
					</div>
				</section>
				<div id="actor">
					<h4>Actor</h4>
					<div>
						<section>
							<img src="images/actor1.png" alt="줄리 앤드류스">
							<div>
								<h2 class="curv">Maria</h2>
								<p class="curv">Julie Andrews</p>
							</div>
						</section>
						<section>
							<img src="images/actor2.png" alt="크리스토퍼 플럼">
							<div>
								<h2 class="curv">Georg von Trapp</h2>
								<p class="curv">Christopher Plummer</p>
							</div>
						</section>
						<section>
							<img src="images/actor3.png" alt="엘레노 파커">
							<div>
								<h2 class="curv">Baroness Elsa von Schraeder</h2>
								<p class="curv">Eleanor Parker</p>
							</div>
						</section>
					</div>
				</div>
				<div class="showup">
						<section>
							<img src="images/about_actor1.jpg" alt="마리아역 사진">
							<h4>줄리 앤드류스 Julie Andrews</h4><br> 
							<p>마리아 역 <br> <br> 수녀원 견습 수녀.<br> 노래를 좋아하는 말괄량이 수녀다. <br>  원장수녀의 권유로 폰트랩대령 저택 일곱 아이들의 가정교사로 들어가게 되는데....</p>
							<a href="about2.html">More +</a>
						</section>
				</div>
				<div class="showup">
						<section>
							<img src="images/about_actor2.jpg" alt="본트랩 역  사진">
							<h4>크리스토퍼 플러머 <br>Christopher Plummer</h4><br> 
							<p>캡틴 조지 본트랩 역 <br> <br> 고집 세고 뼛속까지 군인 정신이 박힌 사람.<br> 애국심이 강하며, 자신의 가정을 이끄는 방식에 대해서도 확고한 신념이 있다. <br> 퇴역한 해군 장교 출신으로 전장에서 세운 공이 꽤 크다.  </p>
							<a href="about3.html">More +</a>
						</section>
				</div>
				<div class="showup">
						<section>
							<img src="images/about_actor3.jpg" alt="남작부인 역 사진">
							<h4>엘레노 파커 Eleano Parker</h4><br> 
							<p>남작부인 역 <br> <br> 대령은 그녀를 '엘자'라고 부르고 있다.  <br>마리아나 아이들은 보통 남작 부인(Baroness)으로 부른다. <br>
									비엔나에 거주하는 미모의 부유한 과부이다. 똑같이 배우자를 잃은 처지의 대령과 서로 깊은 감정을 품고 있다. </p>
									<a href="about3.html">More +</a>
						</section>
				</div>
				<div class="showup">
						<section>
							<img src="images/about_director.jpg" alt="감독 사진">
							<h4>로버트 와이즈 Robert Earl Wise</h4><br> 
							<p>감독<br> <br> 첫 연출작은 캣 피플의 저주인데 이 작품도 호러 영화의 고전 중 하나로 꼽힌다. SF 영화계의 고전 중 하나인 『지구가 멈추는 날』도 연출하였고, 그의 경력 중 가장 중요한 작품은 역시 두 뮤지컬 영화인 『웨스트 사이드 스토리』와 『사운드 오브 뮤직』일 것이다.</p>
							<a href="about1.html">More +</a>
						</section>
				</div>
			
			</main>
		
			<a href="about1.html"  class="right"><img src="images/right.png" alt="오른쪽버튼" ></a>
			
	
		</div>
	</body>

</html>