<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>The Sound of Music</title>
		<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Nanum+Gothic:wght@400;700;800&family=Noto+Serif+KR:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script>
		$(document).ready(function(){
		
			$(".menu").on("mouseenter click", function(){
				$(".menu").fadeOut();
			 $("header>div>nav").fadeIn();
			});
			
			$("header>div>nav").mouseleave(function(){
				$(".menu").fadeIn();
				$("header>div>nav").fadeOut();
			});
		
		
			$(".t4").mouseenter(function(){
				$("#gotour img").addClass("toright"); });
		
		
			
		/*$(".t4").delay(100).animate({marginLeft:100px});
			$(".t3").delay(200).animate({marginLeft:140px});
			$(".t2").delay(300).animate({marginLeft:180px});
			$(".t1").delay(400).animate({marginLeft:200px});
				});*/
			
			});///end
		</script>	
		<style>
		* {margin:0; padding:0; box-sizing:border-box;}
		html, body{font:11pt/120% "나눔바른고딕", sans-serif; color:white; }
		img{max-width:100%;}
		a{text-decoration:none; color:white;}
		
		#layout	{width:1600px; height:1040px; margin:auto; position:relative; background:url("images/background-bg.jpg")no-repeat center/cover;}
		header h1{display:none;}
		header>div	{display:flex;  padding:9px 30px; height:65px;}
		header>div>h2	{flex:0.1; margin-right:10px;  margin-top:4px; }
		.menu:hover {transform:scale(1.5);}
		.menu{font-family:"Times new Roman"; color:white;  font-size:15pt; padding-left:10px; }
		
		header>div>nav{ flex:0.6;   background:rgba(255,255,255,0.9);  border-radius:35px;  margin-top:4px; display:none; padding:9px 30px; /*text-shadow:2px 2px 4px rgba(0,0,0,0.7);*/ margin-left:-70px; font-style:italic;}
		header nav>div{display:flex; justify-content:space-around; align-items:center;}
		header nav a{font-size:15pt;  padding-right:10px; letter-spacing:0.05em; font-weight:600; color:#1d2027; font-family: 'Dancing Script', cursive; margin-top:4px;}
		header nav a:hover {transform:scale(1.3);}		
		
		header>div>h3{flex:1; text-align:right; margin-right:20px; margin-top:4px;} 
		header>div>h3 a{font-family:"Times new Roman"; color:white;   font-size:15pt; padding-left:10px;}
		header>img{display:inline-block; padding:20px 45px 0 50px; }
		
		main	{padding:40px 80px; display:flex;}
		main div:first-child{flex:2; padding:0 20px;}
		main section h2{font-size:17pt; padding:0 0 20px 20px; text-shadow:2px 2px 4px rgba(0,0,0,0.6);}
		main section{line-height:21pt; padding:20px 30px; letter-spacing:0.016em; }
	
		
		main section p{font-size:13pt; color:#21221c; text-align:justify; background:rgba(255,255,255,0.7); padding:20px 30px; border-radius:20px; text-align:justify;}
		
		
		#gotour img{position:absolute; top:900px; display:block; }
		#gotour a{display:block;}
		.t1 {left:1130px; transition-delay: 0.3s;}
		.t2 {left:1170px; transition-delay: 0.2s;}
		.t3 {left:1210px; transition-delay: 0.1s;}
		.t4 {left:1250px; transition-delay: 0s;}
		.toright{transform:translateX(90px);}
		
		#movie5 { flex:0.9; margin-top:60px;}
		#movie5 img { border:6px outset white;  border-radius:10px; box-shadow:4px 4px 6px rgba(0,0,0,0.6);}
		</style>
		
		
	</head>
	<body>
		<div id="layout">
			<header>
				<div>
					<h2><i class="menu">Menu</i></h2>
					<nav>
						<div>
							<a href="menu.html" >Menu</a>
							<a href="about.html">About</a>
							<a href="ost.html">Ost</a>
							<a href="background.html">Background</a>
							<a href="tour.html">Tour</a>
							<a href="contents.html">Contents</a>
						</div>
					</nav>
					<h3><i><a href="index.html">Home</a></i></h3>
				</div>
				<img src="images/background_title.png" alt="영화배경"><br>
			</header>
			<main>
				<div>
					<section>
						<h2>역사적 배경</h2>
						<p>2차 세계 대전 당시, 독일(나치)의 힘으로 오스트리아를 합병한 상태였습니다.<br><br>
							좀 더 구체적인 연도를 보자면 영화는 2차 세계 대전이 일어나기 직전인 1938년~1939년이 시대적 배경입니다. 일상은 평온할 지 몰라도 국가 간은 항상 긴장 상태이자 준 전시 상황이었죠.<br>
							이 연도를 알 수 있는 이유는 제 1차 세계대전이 끝난 뒤 히틀러는 1938년 오스트리아를 독일제국에 합병했기 때문입니다. 이 영화의 후반부를 보면 집안과 거리에 나치를 상징하는 깃발이
							걸리고 히틀러를 외치며 잠식당하고 있는 상황입니다.<br><br>
							고국에 대한 충성심과 애국심에 폰 트랩 대령은 히틀러에 따르지 않기로 결심하여 가족들과 함께 몰래 국경을 넘어 도망을 가게 됩니다.</p>
					</section>
					
					<section>
						<h2>위치적 배경</h2>
						<p>내용에선 오스트리아 국경 지역이지만, 영화를 위해 실제 위치는 알프스 지역부터 오스트리아 여러지역을 촬영하여 오스트리아의 아름다운 풍경을 감상하실 수 있습니다.<br><br>
							사운드 오브 뮤직이라는 영화가 오래된 고전이지만 현재까지도 많은 사랑을 받고 있어서 오스트리아에 가면 사운드 오브 뮤직의 촬영지를 방문할 수 있는 투어상품도 마련되어 이 영화의
							감동을 그 이상으로 느낄 수 있습니다.
						</p>
					</section>
					
					<div id="gotour">
						<img src="images/background_gotour3.png" alt="투어바로가기" class="t1">
						<img src="images/background_gotour2.png" alt="투어바로가기" class="t2">
						<img src="images/background_gotour1.png" alt="투어바로가기" class="t3">
						<a href="tour.html"><img src="images/background_gotour.png" alt="투어바로가기" class="t4"></a>
					</div>
				</div>
				<div id="movie5"><img src="images/background_movie.jpg" alt="아이들인형극"></div>
				
			</main>
		
				
			
	
		</div>
	</body>

</html>