<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>The Sound of Music</title>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script>
		$(document).ready(function(){
			
			$(".menu").on("mouseenter click", function(){
				$(this).css("font-size","17pt");
			 $("header>div>nav").fadeIn();
			});
			
			$("header>div>nav").mouseleave(function(){
				$(".menu").css("font-size","15pt");
				$("header>div>nav").fadeOut();
			});
			
			
			/*$("#youtube img").on("mouseenter click", function(){
			 const num=$("#youtube>div>div").index();
			 $(".utube1").fadeIn();			});*/
			 
			 
			$("#utube0>img").on("mouseenter click", function(){
			 $(".utube0").stop().show();
			});
	
			
			$("#utube1>img").on("mouseenter click", function(){
			 $(".utube1").stop().show();
			});
			
			
			$("#utube2>img").on("mouseenter click", function(){
			 $(".utube2").stop().show();
			});
			
			
			
			$("#utube0>img").mouseleave(function(){
			 $(".utube0").stop().fadeOut();
			});
			
			$("#utube1>img").mouseleave(function(){
			 $(".utube1").stop().fadeOut();
			});
			
			$("#utube2>img").mouseleave(function(){
			 $(".utube2").stop().fadeOut();
			});
			
			});/////
		</script>
		<style>
		* {margin:0; padding:0; box-sizing:border-box;}
		html, body{font:16pt/120% "나눔바른고딕", sans-serif; color:white;  }
		img{max-width:100%;}
		a{text-decoration:none; color:white;}
		
		#layout	{width:1300px; height:790px; margin:auto; position:relative; background-image:url("images/background.jpg");}
		header>div	{display:flex; padding-top:5px; height:40px;}
		header>div>h2	{flex:0.1; margin-right:10px;  margin-top:4px; }
		.menu:hover {transform:scale(1.5);}
		.menu{font-family:"Times new Roman"; color:#666464; font-size:15pt; padding-left:10px;}
		
		header>div>nav{ flex:0.6;  font-style:italic; background:rgba(255,255,255,0.3);  border-top-right-radius:15px;  margin-top:4px; display:none; padding:4px 6px;}
		header nav>div{display:flex; justify-content:space-around;align-items:center;}
		header nav a{font-family:"Times new Roman"; font-size:13pt;  padding-right:10px; /*border:1px solid red;*/ letter-spacing:0.05em;}
				
		
		header>div>h3{flex:1; text-align:right; margin-right:10px; margin-top:4px;}
		header>div>h3 a{font-family:"Times new Roman"; color:#666464; font-size:15pt; padding-left:10px;}
		header>img{display:inline-block; padding:20px 45px 0 50px; }
		
		main	{ padding:30px 60px;}
		
		#watch {display:flex; padding:0 400px 0 0px; }
		#watch>div {background:white; flex:1; padding:5px 25px;margin-left:14px; }
		#watch>div>div{align-items:center; /*border:1px solid red;*/}
		#watch>div>div:not(:last-child){border-bottom:1px dashed lightgray;}
		#watch h3{flex:0.28;  }
		
		#watch>div p {font-size:10pt; margin-top:5px; color:#333; float:right; display:block; } 
		#watch>div a{ background:#777; border-radius:20px; padding:6px 17px; font-size:10pt; margin-left:25px; margin-bottom:6px; }
		
		
		#youtube{display:flex; margin-top:20px;/*align-items:center;*/}
		#youtube h3 {flex:0.15;  padding-right:3px;}
		#youtube>div{padding-left:16px;  flex:1; position:relative; }
		
		
		#utube0 a{background:rgba(0,0,0,0.5); font-size:15pt; text-shadow:1px 1px 2px rgba(0,0,0,0.9); width:500px; height:129px; text-align:center; position:absolute; left:301px; top:6px; padding-top:50px; display:none; }
		#utube1 a{background:rgba(0,0,0,0.5); font-size:15pt; text-shadow:1px 1px 2px rgba(0,0,0,0.9); width:500px; height:129px; text-align:center; position:absolute; left:301px; top:148px; padding-top:50px; display:none; }
		#utube2 a{background:rgba(0,0,0,0.5); font-size:15pt; text-shadow:1px 1px 2px rgba(0,0,0,0.9); width:500px; height:130px; text-align:center; position:absolute; left:301px; top:290px; padding-top:50px; display:none; }
		
		#note{position:absolute;  top:280px; left:1150px; animation:move 6s infinite linear; }
		@keyframes move {
			  0%  {left: 1050px; top:280px;}
			  16% {left: 1150px; top:400px; }
			  33% {left: 1050px; top:520px;}
			  49% {left: 1150px; top:640px; }
			  66% {left: 1050px; top:520px;}
			  83% {left: 1150px; top:400px;}
		      100%{left: 1050px; top:280px;}
			}
		
		.right{position:absolute; right:15px; top:46%; z-index:1;}
		</style>
		
		
	</head>
	<body>
		<div id="layout">
			<header>
				<div>
					<h2><i><a href="menu.html" class="menu">Menu</a></i></h2>
					<nav>
						<div>
						<a href="about.html">About</a>
						<a href="ost.html">Ost</a>
						<a href="background.html">Background</a>
						<a href="tour.html">Tour</a>
						<a href="contents.html">Contents</a>
						</div>
					</nav>
					<h3><i><a href="index.html">Home</a></i></h3>
				</div>
				<img src="images/contents_title.png" alt="영화 관련 컨텐츠 타이틀"><br>
			</header>
			<main>
				<section id="watch">
					<h3>영화 보기</h3>
					<div>
						<div>
							<img src="images/serieson.jpg" alt="시리즈온">
							<p>5,500원<a href="https://serieson.naver.com/v2/movie/73532" target="_blank">바로보기</a> </p>
						</div>
						<div>
							<img src="images/tving.jpg" alt="티빙">
							<p>5,500원<a href="https://www.tving.com/contents/M000301135?utm_source=Naver&utm_medium=Organic&utm_campaign=SERP" target="_blank">바로보기</a> </p>
						</div>
						<div>
							<img src="images/wavve.jpg" alt="웨이브">
							<p>5,500원<a href="https://www.wavve.com/player/movie?movieid=MV_CH01_FX0000011325&autoplay=y" target="_blank">바로보기</a> </p>
						</div>
					</div>		
				</section>
				
				<section id="youtube">
					<h3>유투브로 보기</h3>
					<div>
						<div id="utube0">
							<iframe width="280" height="135" src="https://www.youtube.com/embed/D6GAXQJ-E9g" title="【전체요약/사운드 오브 뮤직】 영화는 몰라도 나오는 노래는 다 안다는 뮤지컬영화의 대명사!!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<img src="images/youtube1.jpg" alt="유투브영화보기 설명1">
							<a href="https://www.youtube.com/watch?v=D6GAXQJ-E9g" target="_blank" class="utube0" >해당 유투브 보러가기 클릭!</a> 
						</div>
						<div id="utube1">
							<iframe width="280" height="135" src="https://www.youtube.com/embed/4wAL29RGv9k" title=""Musical Movie 📽 - The Sound of Music 1965 /  뮤지컬 영화 - 사운드 오브 뮤직"  [ect.104]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<img src="images/youtube2.jpg" alt="유투브영화보기 설명2">
							<a href="https://www.youtube.com/watch?v=D6GAXQJ-E9g" target="_blank" class="utube1" >해당 유투브 보러가기 클릭!</a> 
						</div>
						<div id="utube2">
							<iframe width="280" height="135" src="https://www.youtube.com/embed/b7Slk-6CYd4?list=PLVUSsxO6jSnGFn2TA88K0u5LW4QaVc47D" title="The Sound of music #Do-re-mi song  #도-레-미 송 # 즐거운 감상과- 행복♡" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<img src="images/youtube3.jpg" alt="유투브영화보기 설명3">
							<a href="https://www.youtube.com/watch?v=D6GAXQJ-E9g" target="_blank" class="utube2" >해당 유투브 보러가기 클릭!</a> 
						</div>
					</div>		
				</section>
			</main>
			
			<a href="contents1.html"  class="right"><img src="images/right.png" alt="오른쪽버튼" ></a>
		
			
		
	
		</div>
	</body>

</html>