<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>The Sound of Music</title>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script>
		$(document).ready(function(){
			
			const slide=setInterval(fade,2300);
			let i=5;
			function fade(){
				i--;
				if(i==0){$("#stillcut img").fadeIn(1500); 
				i=5;}
				else{$("#stillcut img").eq(i).fadeOut(1500);}
			}
			
			});
		</script>
		<style>
		* {margin:0; padding:0; box-sizing:border-box;}
		html, body{font:16pt/120% "나눔바른고딕", sans-serif;  }
		img{max-width:100%;}
		a{text-decoration:none; color:white;}
		
		#layout	{width:1300px; margin:auto; position:relative;background:#5fb4e5;}
		header	{display:flex;}
		header>h1{flex:1;}
		header>h1 a{font-family:"Times new Roman"; font-size:19pt; padding-left:10px;}
		header>a{display:inline-block; padding:20px 45px 0 10px; transition:0.5s; }
		header>a:hover{opacity:80%; transform:scale(1.2);}
		
		main	{display:flex; padding:0 30px;}
		main>section{position:absolute; top:30px; left:100px;}
		main>section>h2 {display:none; }
		main>div {flex:1.5;}
		main>section>img{}
		/*main>section>img:hover {transform:rotate(15deg) scale(0.9);}*/
		
		aside{flex:1; margin-top:95px; text-align:right;}
		
		#stillcut {position:relative; right:20px;}
		#stillcut img:not(:first-child){position:absolute; top:0; right:1px;}
		#music{display:flex;  align-items:right; margin-left:150px; height:50px; }
		/*#music>img{margin-left:20px;}
		#music>div {background:white; width:320px; border-radius:30px; font-size:0.6rem; text-align:right; margin-left:20px;}*/
		
		
		 #note{position:absolute; opacity:0.4;  top:680px; left:1000px; animation:move 6s 1 linear; animation-delay: 0.6s; }
		@keyframes move {
			  0%  {left: 0px; top:690px; opacity:1; }
			  14% {left: 186px; top:660px; opacity:1;}
			  28% {left: 354px; top:730px; opacity:0.8; }
			  42% {left: 520px; top:660px; opacity:0.8; }
			  56% {left: 660px; top:720px; opacity:0.6;}
			  70% {left: 790px; top:670px; opacity:0.6;}
			  84% {left: 900px; top:700px; opacity:0.4; }
		      100%{left: 1000px; top:680px; opacity:0.4;}
			}
			
		#note1{position:absolute; opacity:0.4; top:685px; left:1110px; animation:move1 5s 1 linear; }
				
				
					@keyframes move1 {
			  0%  {left: 0px; top:650px; opacity:1; }
			  14% {left: 186px; top:730px; opacity:1;}
			  28% {left: 354px; top:660px; opacity:0.8; }
			  42% {left: 520px; top:720px; opacity:0.8; }
			  56% {left: 686px; top:650px; opacity:0.6;}
			  70% {left: 850px; top:700px; opacity:0.6;}
			  84% {left: 1000px; top:660px;opacity:0.4; }
		      100%{left: 1110px; top:685px; opacity:0.4;}
			}
				
				
				/*@keyframes move1 {
			  0%  {left: -20px; top:650px; }
			  14% {left: 186px; top:620px; }
			  28% {left: 354px; top:640px; }
			  42% {left: 520px; top:610px; }
			  56% {left: 686px; top:630px; }
			  70% {left: 852px; top:650px; }
			  84% {left: 1010px; top:670px; }
		      100%{left: 1110px; top:685px; }
			}*/
		
		#note+img {margin-top:10px; padding:30px;}
		/*main+img:hover {transform:translateY(-10px); opacity:0.6;}*/
		</style>
		
		
	</head>
	<body>
		<div id="layout">
			<header>
				<h1><i><a href="index.html">The Sound of Music</a></i></h1>
				<a href="menu.html"><img src="images/main_menu.png" alt="메뉴버튼"></a>
			</header>
			<main>
				<section>
					<h2>사운드 오브 뮤직 포스터</h2>
					<img src="images/main_poster.png" alt="포스터">
				</section>
				<div></div>
				<aside>
					<div id="stillcut">
						<img src="images/main_stillcut5.jpg" alt="스틸컷">
						<img src="images/main_stillcut4.jpg" alt="스틸컷">
						<img src="images/main_stillcut1.jpg" alt="스틸컷">
						<img src="images/main_stillcut3.jpg" alt="스틸컷">
						<img src="images/main_stillcut2.jpg" alt="스틸컷">
					</div>
					<div id="music">
						<!-- <img src="images/main_play.png" alt="play">
						<img src="images/main_pause.png" alt="pause">
						<div> Do-Re-Mi.......Julie Andrews, Charmian Carr, Ange</div> -->
						<audio controls>
						<source src="audio/My Favorite Things-7-Julie Andrews.mp3" type="audio/mpeg">
						<source src="audio/Do-Re-Mi-11-Julie Andrews, Charmian....mp3" type="audio/mpeg">

						</audio>
					</div>	
				</aside>
				
			</main>
					<div id="note"><img src="images/note.png" alt="음표"></div>
					
					<img src="images/main_title.png" alt="title">
			<div id="note1"><img src="images/note1.png" alt="음표"></div>
	
		</div>
	</body>

</html>