<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>The Sound of Music</title>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script>
		$(document).ready(function(){
			
			$(".menu").on("mouseenter click", function(){
				$(this).css("font-size","17pt");
			 $("header>div>nav").fadeIn();
			});
			
			$("header>div>nav").mouseleave(function(){
				$(".menu").css("font-size","15pt");
				$("header>div>nav").fadeOut();
			});
			
			
			
			});
		</script>
		<style>
		* {margin:0; padding:0; box-sizing:border-box;}
		html, body{font:12pt/120% "나눔바른고딕", sans-serif; color:white; line-height:21pt;  }
		img{max-width:100%;}
		a{text-decoration:none; color:white;}
		
		#layout	{width:1300px; height:790px; margin:auto; position:relative; background-image:url("images/background.jpg");}
		header>div	{display:flex; padding-top:5px; height:40px;}
		header>div>h2	{flex:0.1; margin-right:10px;  margin-top:4px; }
		.menu:hover {transform:scale(1.5);}
		.menu{font-family:"Times new Roman"; color:#666464; font-size:15pt; padding-left:10px;}
		
		header>div>nav{ flex:0.6;  font-style:italic; background:rgba(255,255,255,0.3);  border-top-right-radius:15px;  margin-top:4px; display:none; padding:4px 6px;}
		header nav>div{display:flex; justify-content:space-around;align-items:center;}
		header nav a{font-family:"Times new Roman"; font-size:13pt;  padding-right:10px; /*border:1px solid red;*/ letter-spacing:0.05em;}
				
		
		header>div>h3{flex:1; text-align:right; margin-right:10px; margin-top:4px;}
		header>div>h3 a{font-family:"Times new Roman"; color:#666464; font-size:15pt; padding-left:10px;}
		header>img{display:inline-block; padding:20px 45px 0 50px; }
		
		main	{display:flex; padding:40px 30px;}
		#tourpic {flex:0.8; padding:30px; background:rgba(255,255,255,0.5); margin:0 40px 0 15px; }
		#tourpic img:first-child {margin-bottom:20px;}
		#tourpic img{transition:0.5s;}
		#tourpic img:hover{transform:scale(1.5) translateX(61px); border:8px solid white; box-shadow:2px 2px 4px rgba(0,0,0,0.7);}
		
		main section{flex:1; padding-right:50px;}
		section h3{font-size:16pt;}
		section>a:hover{text-decoration:underline;}
		
		iframe{position:absolute; top:520px; left:980px; box-shadow:2px 2px 4px rgba(0,0,0,0.5);}
		
		.left{position:absolute; left:15px; top:46%;}
	
		</style>
		
		
	</head>
	<body>
		<div id="layout">
			<header>
				<div>
					<h2><i><a href="menu.html" class="menu">Menu</a></i></h2>
					<nav>
						<div>
						<a href="about.html">About</a>
						<a href="ost.html">Ost</a>
						<a href="background.html">Background</a>
						<a href="tour.html">Tour</a>
						<a href="contents.html">Contents</a>
						</div>
					</nav>
					<h3><i><a href="index.html">Home</a></i></h3>
				</div>
				<img src="images/tour_title2.png" alt="영화 촬영지 투어 타이틀"><br>
			</header>
			<main>
				<div id="tourpic">
					<img src="images/trip7.jpg" alt="투어버스"><br>
					
				</div>
				<section>
				<h3>사운드 오브 뮤직 투어 Sound of Music Tour</h3><br>
				<p>
				
				
				영화의 주요 촬영장소를 관람하는 투어로 그 동안의 여행과는 달리 버스를 타고 편안하게 근교의 짤츠캄머구트까지 갈 수 있어 한 번 해볼 만합니다.<br> 폰트랩 대령의 집, 영화 속 리슬과 롤프가 'I am 16 going on 17'을 불렀던 'summer house', 폰트랩과 마리아가 결혼식을 올렸던 'Mondsee'의 교회, 미라벨 정원 등을 둘러보는 것이 주요 코스입니다.<br> 
				여행 전에 영화를 보고 가거나 돌아와서 본다면 감회가 새로울 것입니다. 가이드는 영어로만 진행되며 투어 내내 사운드 오브 뮤직의 영화음악이 흘러 나오고 가이드도 무척 재미있게 진행합니다.<br><br>

				 투어시간 : 09:15, 14:00(하루 두 차례 출발, 약 4시간 소요)<br>

				요금:  € 50.00(미라벨 정원 앞에서 출발하고, 예약 역시 미라벨 정원 앞 광장에 있는 파노라마 투어 티켓판매소에서 하면 된다.)<br>

			
				</p><br>
				<a href="www.panoramatours.com" target="_blank"><i> www.panoramatours.com</i></a>
				</section>
				
			</main>
			
			<a href="tour5.html" class="left"><img src="images/left.png" alt="왼쪽버튼"></a>	
	
		</div>
	</body>

</html>